{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.3",
    "node-modules": "^1.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.9.0"
  }
}
